public/index.html
<html>
  <head>
    <title>Start gifItToMe</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>

  <body>
    <h1>Start gifItToMe</h1>
    <div id="container" class="inhalt">
      <p>Welcome to the start page of Start gifItToMe</p>
      <p>Platzhalter für ein Kamerabild</p>
      <img src="/images/animated.gif">
    </div>

    <a href="/start" class="nextbutton">Weiter</a>
  </body>
</html>

views/index.jade
extends layout

block content
  h1= title
  #container.inhalt
    p #{title} ist eine App die mit Hilfe des Raspberry pi ein Video macht und dies in ein GIF umwandelt.
    p Dies kann der User dann auf sein Smartphone transferieren
    img(src='/images/animated.gif')

  a(class='nextbutton', href='/start') Let's go
