public/start.html
<html>
  <head>
    <title>Start gifItToMe</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>

  <body>
  <script>
    location.reload(true);
  </script>
    <h1>Start gifItToMe</h1>
    <div id="container" class="inhalt">
      <p>Welcome to the start page of Start gifItToMe</p>
      <img src="/images/cam.jpg">
    </div>

    <a href="/start" class="kamerabutton">Bild aktualisieren</a>
    <a href="/step1" class="nextbutton">Weiter</a>
  </body>
</html>

views/start.jade
extends layout

block content
  h1= title
  #container.inhalt
    p Welcome to the start page of #{title}
    p Platzhalter für ein Kamerabild

    img(src='/images/raspicam.jpg')


  a(class='kamerabutton', href='/foto') Bild aktualisieren

  a(class='nextbutton', href='/step1') Weiter
